<!DOCTYPE html>
<html>
  <head>
    <title>My custom title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    .select-container {
      position: relative;
    }

    .select-it {
      position: relative;
      z-index: 2;
    }

    .select-container select {
      position: absolute;
      top: 0;
      z-index: 1;
      opacity: 0;
      width: 100%;
      visibility: hidden;
    }

    .select-container select.select-it--native {
      visibility: visible;
      z-index: 2;
    }

    .select-placeholder {
      border: none;
      background: transparent;
      width: 100%;
      text-align: left;
    }
    .select-options {
      list-style: none;
      padding: 0;
      margin: 0;
      position: absolute;
      left: 0;
      width: 100%;
      z-index: 2;
      background-color: white;
      border: 1px solid #CCC;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
      display: none;
    }
    .select-it-option {
      padding: 10px;
    }

    .select-it-option:hover:not(.disabled){
      background-color: #418bd6;
      color: #FFF;
    }

    .select-it--is-open .select-options {
      display: block;
    }

    .selected {
      color: green;
    }

    .disabled {
      background-color: #F5F5F5;
      color: #CCC;
    }
    .select-placeholder-container {
      display: flex;
      align-items: center;
      padding-left: 5px;
      padding-right: 5px;
    }
    .arrow {
      width: 0; 
      height: 0; 
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-top: 7px solid #CCC;
    }
    .select-it--is-open .arrow {
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-bottom: 7px solid #CCC;
      border-top: 0;
    }
    </style>
  </head>
  <body>
    <div class="select-container">
      <div class="select-it" tabindex="0" role="listbox">
        <div class="select-placeholder-container">
          <span class="select-placeholder"></span>
          <i class="arrow"></i>
        </div>
        <div class="select-options"></div>
      </div>
      <select name="select">
        <option value="value1">Value 1</option> 
        <option value="value2" disabled>Value 2</option>
        <option value="value3" selected>Value 3</option>
      </select>
    </div>
  </body>
  <script type="text/javascript" src="select.js"></script>
</html>
